<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayPasswordViewController">
            <connections>
                <outlet property="cancelBtn" destination="DEf-WP-6ra" id="WM7-1y-Ne3"/>
                <outlet property="downLineView" destination="A7J-KH-baT" id="7Cd-KS-6EU"/>
                <outlet property="moneyLabel" destination="6fi-Yw-k1d" id="8UV-ca-ALj"/>
                <outlet property="okBtn" destination="Cqq-8p-1fx" id="A12-Tg-pFO"/>
                <outlet property="pwdBgView" destination="RDF-3S-EhS" id="QzF-Tt-2hw"/>
                <outlet property="pwdInputBgView" destination="vfq-Le-hh8" id="YDD-Kh-4Lk"/>
                <outlet property="pwdTxtField" destination="JRZ-tr-08m" id="gUM-VO-Fys"/>
                <outlet property="roundView" destination="MTH-r3-Srb" id="Vbn-KL-R1A"/>
                <outlet property="upLineView" destination="WjY-4Y-KZW" id="VT9-tD-oxa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-3S-EhS">
                    <rect key="frame" x="0.0" y="377" width="320" height="173"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-r3-Srb">
                            <rect key="frame" x="10" y="0.0" width="300" height="169"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="saa-ll-eXf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="本次支付共需支付100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Yw-k1d">
                            <rect key="frame" x="10" y="14" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="7bt-iF-gXK"/>
                                <constraint firstAttribute="height" constant="21" id="p6x-wv-9zn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-4Y-KZW">
                            <rect key="frame" x="10" y="45" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-KH-baT">
                            <rect key="frame" x="10" y="114" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-Le-hh8">
                            <rect key="frame" x="20" y="64" width="280" height="34"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="eug-XI-mRo"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-WP-6ra">
                            <rect key="frame" x="20" y="127" width="115" height="30"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6LS-UL-ntj"/>
                                <constraint firstAttribute="width" constant="115" id="bZV-CI-tgq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClickHandle:" destination="-1" eventType="touchUpInside" id="VPj-aM-MQ8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-8p-1fx">
                            <rect key="frame" x="185" y="127" width="115" height="30"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5UP-hD-GnX"/>
                                <constraint firstAttribute="width" constant="115" id="NH8-Kd-gOH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClickHandle:" destination="-1" eventType="touchUpInside" id="DS5-uT-YC3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="支付密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-qF-3n7">
                            <rect key="frame" x="32" y="70" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Eoq-Tm-XlN"/>
                                <constraint firstAttribute="width" constant="68" id="Hdn-tk-e1r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的支付密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-tr-08m">
                            <rect key="frame" x="98" y="66" width="190" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gaw-NU-5l3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cqq-8p-1fx" firstAttribute="top" secondItem="A7J-KH-baT" secondAttribute="bottom" constant="12" id="6vA-ab-SJ3"/>
                        <constraint firstItem="6fi-Yw-k1d" firstAttribute="top" secondItem="RDF-3S-EhS" secondAttribute="top" constant="14" id="8mL-gQ-Q9Y"/>
                        <constraint firstItem="MTH-r3-Srb" firstAttribute="leading" secondItem="RDF-3S-EhS" secondAttribute="leading" constant="10" id="8qC-qn-UqK"/>
                        <constraint firstAttribute="centerX" secondItem="6fi-Yw-k1d" secondAttribute="centerX" id="LVd-ap-gNm"/>
                        <constraint firstAttribute="height" constant="173" id="Lte-Rw-5jK"/>
                        <constraint firstAttribute="trailing" secondItem="Cqq-8p-1fx" secondAttribute="trailing" constant="20" id="QtG-mb-QNN"/>
                        <constraint firstAttribute="trailing" secondItem="vfq-Le-hh8" secondAttribute="trailing" constant="20" id="WiV-GV-LIi"/>
                        <constraint firstItem="MTH-r3-Srb" firstAttribute="top" secondItem="RDF-3S-EhS" secondAttribute="top" id="a8z-or-NiN"/>
                        <constraint firstAttribute="trailing" secondItem="MTH-r3-Srb" secondAttribute="trailing" constant="10" id="d50-nz-zp1"/>
                        <constraint firstItem="JRZ-tr-08m" firstAttribute="leading" secondItem="RDF-3S-EhS" secondAttribute="leading" constant="98" id="fII-PH-NF2"/>
                        <constraint firstItem="JRZ-tr-08m" firstAttribute="top" secondItem="WjY-4Y-KZW" secondAttribute="bottom" constant="20" id="gxG-PS-JRF"/>
                        <constraint firstItem="DEf-WP-6ra" firstAttribute="top" secondItem="A7J-KH-baT" secondAttribute="bottom" constant="12" id="hlM-Ih-eY8"/>
                        <constraint firstItem="WjY-4Y-KZW" firstAttribute="top" secondItem="6fi-Yw-k1d" secondAttribute="bottom" constant="10" id="m9F-nP-gXG"/>
                        <constraint firstItem="vfq-Le-hh8" firstAttribute="leading" secondItem="RDF-3S-EhS" secondAttribute="leading" constant="20" id="mQw-Ye-ohc"/>
                        <constraint firstItem="yeL-qF-3n7" firstAttribute="leading" secondItem="RDF-3S-EhS" secondAttribute="leading" constant="32" id="mVo-Kz-reF"/>
                        <constraint firstAttribute="trailing" secondItem="A7J-KH-baT" secondAttribute="trailing" constant="10" id="mt2-Vc-LZ4"/>
                        <constraint firstItem="yeL-qF-3n7" firstAttribute="top" secondItem="WjY-4Y-KZW" secondAttribute="bottom" constant="24" id="mxc-Zs-jRJ"/>
                        <constraint firstItem="WjY-4Y-KZW" firstAttribute="leading" secondItem="RDF-3S-EhS" secondAttribute="leading" constant="10" id="smn-Kt-fDK"/>
                        <constraint firstAttribute="trailing" secondItem="WjY-4Y-KZW" secondAttribute="trailing" constant="10" id="v5q-Xv-UdJ"/>
                        <constraint firstAttribute="trailing" secondItem="JRZ-tr-08m" secondAttribute="trailing" constant="32" id="v77-4Y-A4W"/>
                        <constraint firstItem="vfq-Le-hh8" firstAttribute="top" secondItem="WjY-4Y-KZW" secondAttribute="bottom" constant="18" id="vFI-KR-dtT"/>
                        <constraint firstItem="A7J-KH-baT" firstAttribute="top" secondItem="vfq-Le-hh8" secondAttribute="bottom" constant="16" id="vbP-NM-Jgr"/>
                        <constraint firstItem="DEf-WP-6ra" firstAttribute="leading" secondItem="RDF-3S-EhS" secondAttribute="leading" constant="20" id="w8N-e1-DnP"/>
                        <constraint firstItem="A7J-KH-baT" firstAttribute="leading" secondItem="RDF-3S-EhS" secondAttribute="leading" constant="10" id="wHs-2j-JUT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RDF-3S-EhS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tyh-WZ-RN3"/>
                <constraint firstAttribute="trailing" secondItem="RDF-3S-EhS" secondAttribute="trailing" id="WkD-fq-xZ2"/>
            </constraints>
            <point key="canvasLocation" x="354" y="226"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
